use ../../../bx *

export def main [xctx] {
    let pgrx  = $xctx.pgrx
    let tags  = $xctx.tags
    let context = $xctx.context
    hub sync {
        cfg: {
            repo: 'timescale/pg_textsearch'
            version: ['substr 1']
        }
        tag: $"pg_textsearch_($context.pg_version_major)_{version}"
        obj: $tags
    } {|cx|
        {
            timezone: Asia/Shanghai
        }
        | merge $context
        | merge { from: 'scratch', tag: $cx.tag }
        | build {|ctx|
            b conf workdir /
            let dst = {
                from: $"($context.image):($pgrx)"
            }
            | build --no-commit {|ctx1|
                let pg_ver = $context.pg_version_major
                b run [
                    $'curl -sSL https://github.com/timescale/pg_textsearch/releases/download/v($cx.version)/pg_textsearch-($cx.version).tar.gz | tar -zxf - -C . --strip-component=1'
                    'make -j$(nproc)'
                    'DESTDIR=/out make install'
                ]
            }

            b with-mount {|new, old|
                cd ($dst.BUILDAH_WORKING_MOUNTPOINT | path join out/usr)
                cp -r * $new
            }

            buildah unmount $dst.BUILDAH_WORKING_CONTAINER
        }
    }
}
