:8080 {
    root "/srv"
    cgi
    cgi_extension ".nu"

    rewrite "^/bin/(.*)" "/ferron/bin.nu/bin/$1" file=#true directory=#true last=#true
    rewrite "^/box/(.*)" "/ferron/box.nu/box/$1" file=#true directory=#true last=#true
    rewrite "^/install/(.*)" "/ferron/install.nu/install/$1" file=#true directory=#true last=#true

    rewrite "^/(.*)" "/ferron/index.nu/$1" file=#true directory=#true last=#true

    // location "/box" remove_base=#true {
    // }

    log "/dev/stdout"
    error_log "/dev/stderr"
}
